# AngelSierra_pruebatec3_APX

./: README.md
WIKJR778-parent/: README.md  pom.xml
WIKJR778-parent/WIKJR778/: pom.xml
WIKJR778-parent/WIKJR778/src/main/java/com/bbva/wikj/lib/r778/: WIKJR778.java
WIKJR778-parent/WIKJR778IMPL/: pom.xml
WIKJR778-parent/WIKJR778IMPL/src/main/java/com/bbva/wikj/lib/r778/impl/: WIKJR778Abstract.java  WIKJR778Impl.java
WIKJR778-parent/WIKJR778IMPL/src/main/resources/: sql-WIKJR778IMPL.properties
WIKJR778-parent/WIKJR778IMPL/src/test/java/com/bbva/wikj/lib/r778/: WIKJR778Test.java
WIKJR778-parent/WIKJR778IMPL/src/test/java/com/bbva/wikj/lib/r778/factory/: JdbcUtilsFactory.java
WIKJR778-parent/WIKJR778IMPL/src/test/java/com/bbva/wikj/mock/: ConfigurationFactoryMock.java  MockBundleContext.java
apx-cpnt-pruebatecnica/: README.md  pom.xml
apx-cpnt-pruebatecnica/artifact/dtos/: pom.xml
apx-cpnt-pruebatecnica/artifact/dtos/WIKJC777/: pom.xml
apx-cpnt-pruebatecnica/artifact/dtos/WIKJC777/src/main/java/com/bbva/wikj/dto/user/: DtoIn.java  DtoOut.java
apx-cpnt-pruebatecnica/artifact/libraries/: pom.xml
apx-cpnt-pruebatecnica/artifact/libraries/WIKJR777/: pom.xml
apx-cpnt-pruebatecnica/artifact/libraries/WIKJR777/src/main/java/com/bbva/wikj/lib/r777/: WIKJR777.java
apx-cpnt-pruebatecnica/artifact/libraries/WIKJR777IMPL/: pom.xml
apx-cpnt-pruebatecnica/artifact/libraries/WIKJR777IMPL/src/main/java/com/bbva/wikj/lib/r777/impl/: WIKJR777Abstract.java  WIKJR777Impl.java
apx-cpnt-pruebatecnica/artifact/libraries/WIKJR777IMPL/src/test/java/com/bbva/wikj/lib/r777/: WIKJR777Test.java
apx-cpnt-pruebatecnica/artifact/libraries/WIKJR777IMPL/src/test/java/com/bbva/wikj/mock/: LibraryMonitorizationAspectMock.java  MockBundleContext.java
apx-cpnt-pruebatecnica/artifact/transactions/: pom.xml
apx-cpnt-pruebatecnica/artifact/transactions/WIKJT777-01-MX/: README.md  pom.xml
apx-cpnt-pruebatecnica/artifact/transactions/WIKJT777-01-MX/src/main/java/com/bbva/wikj/: AbstractWIKJT77701MXTransaction.java  WIKJT77701MXTransaction.java
apx-cpnt-pruebatecnica/artifact/transactions/WIKJT777-01-MX/src/main/resources/: WIKJT777-01-MX.xml
apx-cpnt-pruebatecnica/artifact/transactions/WIKJT777-01-MX/src/test/java/com/bbva/wikj/: WIKJT77701MXTransactionTest.java
